<!DOCTYPE html>
<html>
<head>
 <title>Front End Development Framework</title>
 <style>
    body {
        background-color: #1a1a1a; /* blackish background */
        color: #ffe4f0; /* pastel pink text */
        font-family: Arial, sans-serif;
    }
    table {
        border-collapse: collapse;
        width: 500px;
        margin: 50px auto;
        background-color: #2b2b2b; /* dark card style */
        box-shadow: 0 2px 6px rgba(255,192,203,0.3);
    }
    th {
        background-color: #ffb6c1; /* pastel pink */
        color: #000;
        padding: 12px;
        font-size: 18px;
    }
    td {
        padding: 10px;
        border: 1px solid #666;
    }
    tr:nth-child(even) td {
        background-color: #333;
    }
    tr:nth-child(odd) td {
        background-color: #262626;
    }
    strong {
        color: #9be29b; /* pastel green highlight */
    }
 </style>
</head>
<body>
<center>
 <table border="3" cellpadding="10">
 <tr>
 <th colspan="2">Front End Development Framework Course Cordinator</th>
 </tr>
 <tr>
 <td><strong>Name of the Faculty</strong></td>
 <td>Dr. Y Subbarayudu</td>
 </tr>
 <tr>
 <td><strong>Highest Qualification</strong></td>
 <td>Post Doctorate (University of London, UK) and Ph.D (JNTUA, India)</td>
 </tr>
 <tr>
 <td><strong>Experience in Years</strong></td>
 <td>14 years</td>
 </tr>
 <tr>
 <td><strong>Designation</strong></td>
 <td>Assistant Professor</td>
 </tr>
 <tr>
 <td><strong>University Name & Address</strong></td>
 <td>K L University, Bachupally, Hyderabad</td>
 </tr>
 <tr>
 <td><strong>Phone Number</strong></td>
 <td>9059930490</td>
 </tr>
 <tr>
 <td><strong>Email ID</strong></td>
 <td>drysubbarayudu@gmail.com</td>
 </tr>
 </table>
 </center>
</body>
</html>
