<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Online Product Store</title>
  <style>
    body {
      background-color: #1a1a1a; /* blackish */
      font-family: Arial, sans-serif;
      color: #ffe4f0; /* pastel pink text */
      margin: 0;
      padding: 0;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      background-color: #2b2b2b;
      box-shadow: 0 2px 6px rgba(255,192,203,0.3);
    }
    th {
      padding: 15px;
      text-align: center;
      color: #ffe4f0;
    }
    h1 {
      display: inline-block;
      color: #ffb6c1; /* pastel pink heading */
      margin: 0;
      vertical-align: middle;
    }
    a {
      text-decoration: none;
      color: #9be29b; /* pastel green links */
      font-weight: bold;
      font-size: 16px;
    }
    a:hover {
      color: #ff99aa; /* pastel pink hover */
    }
    img {
      vertical-align: middle;
      border-radius: 8px; /* soft rounded logo */
    }
    tr:first-child th {
      background-color: #333;
    }
    tr:nth-child(2) th {
      background-color: #2b2b2b;
    }
  </style>
</head>
<body>
  <table border="3" height="175" cellspacing="4">
    <tr>
      <th colspan="5" height="100">
        <img src="catheart.jpeg" height="100" width="100" align="left">
        <h1>&nbsp;&nbsp;Welcome to Online Product Store</h1>
      </th>
    </tr>
    <tr>
      <th><a href="home.html" target="empty">Home</a></th>
      <th><a href="registration.html" target="empty">Registration</a></th>
      <th><a href="loginpage.html" target="empty">Login</a></th>
      <th><a href="contact.html" target="empty">Contact</a></th>
    </tr>
  </table>
</body>
</html>
