<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Top 10 Wi-Fi Routers in India (2025)</title>
 <style>
 body {
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 background-color: #f5f9ff;
 margin: 0;
 padding: 20px;
 }
 h1 {
 text-align: center;
 color: #222;
 margin-bottom: 30px;
 }
 table {
 width: 90%;
 margin: auto;
 border-collapse: collapse;
 background-color: #fff;
 box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
 }
 th, td {
 padding: 14px 16px;
 border: 1px solid #ccc;
 text-align: left;
 }
 th {
 background-color: #2c7be5;
 color: white;
 }
 tr:hover {
 background-color: #f1f1f1;
 }
 caption {
 margin-top: 12px;
 text-align: center;
 font-size: 0.9em;
 color: #555;
 }
 </style>
</head>
<body>
 <h1>Top 10 Wi-Fi Routers in India (2025)</h1>
 <table>
 <tr>
 <th>Rank</th>
 <th>Router Model</th>
 <th>Speed</th>
 <th>Type</th>
 <th>Approx Price</th>
 </tr>
 <tr>
 <td>1</td>
 <td>TP-Link Archer AX11000</td>
 <td>Up to 10756 Mbps</td>
 <td>Tri-Band Wi-Fi 6</td>
 <td>₹25,999</td>
 </tr>
 <tr>
 <td>2</td>
 <td>ASUS RT-AX88U Pro</td>
 <td>Up to 6000 Mbps</td>
 <td>Dual-Band Wi-Fi 6</td>
 <td>₹21,499</td>
 </tr>
 <tr>
 <td>3</td>
 <td>Netgear Nighthawk RAX50</td>
 <td>Up to 5400 Mbps</td>
 <td>Dual-Band Wi-Fi 6</td>
 <td>₹17,999</td>
 </tr>
 <tr>
 <td>4</td>
 <td>TP-Link Deco X60 (2 Pack)</td>
 <td>Up to 3000 Mbps</td>
 <td>Mesh Wi-Fi 6</td>
 <td>₹14,999</td>
 </tr>
 <tr>
 <td>5</td>
 <td>ASUS ROG Rapture GT-AX6000</td>
 <td>Up to 6000 Mbps</td>
 <td>Gaming Wi-Fi 6</td>
 <td>₹23,999</td>
 </tr>
 <tr>
 <td>6</td>
 <td>D-Link DIR-X5460</td>
 <td>Up to 5400 Mbps</td>
 <td>Dual-Band Wi-Fi 6</td>
 <td>₹16,499</td>
 </tr>
 <tr>
 <td>7</td>
 <td>Linksys Velop AX4200</td>
 <td>Up to 4200 Mbps</td>
 <td>Mesh Wi-Fi 6</td>
 <td>₹18,999</td>
 </tr>
 <tr>
 <td>8</td>
 <td>Netgear Orbi RBK752</td>
 <td>Up to 4200 Mbps</td>
 <td>Mesh Wi-Fi 6</td>
 <td>₹22,999</td>
 </tr>
 <tr><td>9</td>
 <td>TP-Link Archer AX73</td>
 <td>Up to 5400 Mbps</td>
 <td>Dual-Band Wi-Fi 6</td>
 <td>₹12,999</td>
 </tr>
 <tr>
 <td>10</td>
 <td>Tenda RX3</td>
 <td>Up to 1200 Mbps</td>
 <td>Wi-Fi 6</td>
 <td>₹3,499</td>
 </tr>
 </table>
 <caption>Note: Prices may vary depending on location and seller promotions.</caption>
</body>
</html>