<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsie Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1> Welcome to My Responsive Page</h1>
    </header>
     <section class="about">
        <img src= "KLHLOGO.png">
        <p> This page includes a responsive image and adjusts layout using CSS media queries. </p>
        <h1> This is a responsive web page </h1>
     </section>
</body>
</html>